AAP_MoWeFr	90
AAP_TuThSa	57
AAS_MoWeFr	416
AAS_TuThSa	537
AED_MoWeFr	4
AED_TuThSa	3
AFS_TuThSa	2
AHI_MoWeFr	745
AHI_TuThSa	372
AMS_MoWeFr	718
AMS_TuThSa	985
ANA_MoWeFr	435
ANA_TuThSa	151
APS_MoWeFr	20
APS_TuThSa	19
APY_MoWeFr	1060
APY_TuThSa	1074
AP_MoWeFr	66
AP_TuThSa	55
ARC_MoWeFr	2473
ARC_TuThSa	2236
ARI_MoWeFr	77
ARI_TuThSa	42
ART_MoWeFr	2036
ART_TuThSa	1867
ASE_MoWeFr	26
ASE_TuThSa	12
ASI_MoWeFr	16
ASI_TuThSa	17
ASL_MoWeFr	231
ASL_TuThSa	89
AS_MoWeFr	88
AS_TuThSa	110
ATH_MoWeFr	1705
ATH_TuThSa	1625
BCH_MoWeFr	233
BCH_TuThSa	129
BCP_MoWeFr	163
BCP_TuThSa	31
BCR_MoWeFr	12
BCR_TuThSa	6
BEH_MoWeFr	3
BEH_TuThSa	1
BE_MoWeFr	224
BE_TuThSa	140
BIO_MoWeFr	2521
BIO_TuThSa	2343
BIR_MoWeFr	8
BIR_TuThSa	47
BMA_MoWeFr	87
BMA_TuThSa	3
BMI_MoWeFr	6
BMS_MoWeFr	104
BMS_TuThSa	32
BPH_MoWeFr	85
BPH_TuThSa	46
BPR_MoWeFr	50
BPR_TuThSa	24
BYR_MoWeFr	3
BYR_TuThSa	6
CAS_MoWeFr	13
CAS_TuThSa	1
CDN_MoWeFr	31
CDN_TuThSa	32
CDS_MoWeFr	794
CDS_TuThSa	500
CEP_MoWeFr	1290
CEP_TuThSa	1330
CE_MoWeFr	820
CE_TuThSa	546
CFC_MoWeFr	66
CFC_TuThSa	12
CHB_MoWeFr	48
CHB_TuThSa	59
CHE_MoWeFr	4678
CHE_TuThSa	4588
CHI_MoWeFr	441
CHI_TuThSa	49
CHR_TuThSa	5
CIE_MoWeFr	1370
CIE_TuThSa	1134
CLD_MoWeFr	184
CLD_TuThSa	176
CL_MoWeFr	585
CL_TuThSa	368
COL_MoWeFr	487
COL_TuThSa	435
COM_MoWeFr	1542
COM_TuThSa	1304
CPM_MoWeFr	519
CPM_TuThSa	405
CRC_MoWeFr	15
CRC_TuThSa	20
CSE_MoWeFr	4372
CSE_TuThSa	2759
CS_MoWeFr	706
CS_TuThSa	423
DAN_MoWeFr	14
DMC_MoWeFr	3
DMC_TuThSa	2
DMS_MoWeFr	1637
DMS_TuThSa	1300
EAS_MoWeFr	1693
EAS_TuThSa	1097
ECE_MoWeFr	612
ECE_TuThSa	457
ECO_MoWeFr	2148
ECO_TuThSa	1889
EDO_MoWeFr	2
EDO_TuThSa	1
EEH_MoWeFr	48
EEH_TuThSa	34
EE_MoWeFr	1650
EE_TuThSa	1291
ELP_MoWeFr	639
ELP_TuThSa	636
END_MoWeFr	84
END_TuThSa	68
ENG_MoWeFr	5241
ENG_TuThSa	5073
ENM_MoWeFr	10
ENM_TuThSa	1
ENS_MoWeFr	4
ENS_TuThSa	1
ESL_MoWeFr	1420
ESL_TuThSa	523
ES_MoWeFr	829
ES_TuThSa	617
FMD_TuThSa	18
FPR_MoWeFr	10
FR_MoWeFr	1034
FR_TuThSa	219
GEO_MoWeFr	1649
GEO_TuThSa	1336
GER_MoWeFr	480
GER_TuThSa	175
GGB_TuThSa	11
GGS_MoWeFr	96
GGS_TuThSa	114
GLY_MoWeFr	1306
GLY_TuThSa	1084
GRE_MoWeFr	25
GRE_TuThSa	28
GR_MoWeFr	79
GR_TuThSa	57
GSC_MoWeFr	3
GSC_TuThSa	8
GSE_MoWeFr	68
GSE_TuThSa	84
HBS_MoWeFr	5
HBS_TuThSa	19
HB_MoWeFr	12
HB_TuThSa	7
HEB_MoWeFr	23
HEB_TuThSa	28
HIN_MoWeFr	46
HIN_TuThSa	17
HIS_MoWeFr	2158
HIS_TuThSa	1479
HMN_MoWeFr	81
HMN_TuThSa	59
HON_MoWeFr	71
HON_TuThSa	26
HSI_MoWeFr	15
HSI_TuThSa	4
ICO_MoWeFr	7
ICO_TuThSa	5
IDM_MoWeFr	36
IE_MoWeFr	784
IE_TuThSa	764
INF_MoWeFr	73
INF_TuThSa	64
IRI_TuThSa	53
ITA_MoWeFr	593
ITA_TuThSa	143
JAP_MoWeFr	3
JAP_TuThSa	1
JDS_MoWeFr	181
JDS_TuThSa	368
JLS_MoWeFr	133
JLS_TuThSa	170
JPN_MoWeFr	370
JPN_TuThSa	71
KOR_MoWeFr	235
KOR_TuThSa	54
L&L_MoWeFr	2
LAI_MoWeFr	2384
LAI_TuThSa	2406
LAT_MoWeFr	269
LAT_TuThSa	43
LAW_MoWeFr	3322
LAW_TuThSa	2894
LIN_MoWeFr	677
LIN_TuThSa	550
LIS_MoWeFr	536
LIS_TuThSa	622
LLS_MoWeFr	42
LLS_TuThSa	59
MAE_MoWeFr	2079
MAE_TuThSa	1767
MCH_MoWeFr	115
MCH_TuThSa	144
MD_MoWeFr	34
MED_MoWeFr	53
MED_TuThSa	31
MFC_MoWeFr	706
MFC_TuThSa	689
MGA_MoWeFr	2109
MGA_TuThSa	812
MGB_MoWeFr	335
MGB_TuThSa	377
MGE_MoWeFr	236
MGE_TuThSa	196
MGF_MoWeFr	878
MGF_TuThSa	465
MGG_MoWeFr	284
MGG_TuThSa	320
MGH_MoWeFr	91
MGH_TuThSa	51
MGI_MoWeFr	343
MGI_TuThSa	272
MGM_MoWeFr	733
MGM_TuThSa	568
MGO_MoWeFr	257
MGO_TuThSa	342
MGQ_MoWeFr	1003
MGQ_TuThSa	865
MGS_MoWeFr	978
MGS_TuThSa	812
MGT_MoWeFr	222
MGT_TuThSa	122
MHI_MoWeFr	53
MHI_TuThSa	5
MIC_MoWeFr	249
MIC_TuThSa	173
MIR_MoWeFr	61
MIR_TuThSa	74
MLS_MoWeFr	7
MLS_TuThSa	13
MST_MoWeFr	3
MST_TuThSa	14
MTH_MoWeFr	7121
MTH_TuThSa	4394
MTR_MoWeFr	134
MTR_TuThSa	90
MT_MoWeFr	1038
MT_TuThSa	646
MUS_MoWeFr	1770
MUS_TuThSa	1630
NAN_MoWeFr	47
NBS_MoWeFr	7
NFN_MoWeFr	2
NFN_TuThSa	11
NGC_MoWeFr	14
NGC_TuThSa	17
NMD_MoWeFr	327
NMD_TuThSa	224
NPM_MoWeFr	22
NPM_TuThSa	3
NRS_MoWeFr	37
NRS_TuThSa	27
NSG_MoWeFr	98
NSG_TuThSa	51
NSR_TuThSa	3
NTR_MoWeFr	695
NTR_TuThSa	748
NUR_MoWeFr	1356
NUR_TuThSa	1034
NUS_MoWeFr	30
NUS_TuThSa	18
OAP_MoWeFr	231
OAP_TuThSa	216
OCN_TuThSa	1
ODS_MoWeFr	232
ODS_TuThSa	220
OPD_TuThSa	8
ORB_MoWeFr	80
ORB_TuThSa	28
ORM_MoWeFr	5
ORM_TuThSa	9
ORT_TuThSa	35
OSU_MoWeFr	23
OSU_TuThSa	131
OS_MoWeFr	140
OTD_MoWeFr	47
OTD_TuThSa	40
OTE_MoWeFr	30
OTE_TuThSa	39
OT_MoWeFr	724
OT_TuThSa	627
PDO_MoWeFr	47
PDO_TuThSa	28
PD_MoWeFr	650
PD_TuThSa	621
PER_MoWeFr	112
PER_TuThSa	126
PGR_MoWeFr	21
PGY_MoWeFr	338
PGY_TuThSa	74
PHA_MoWeFr	201
PHA_TuThSa	172
PHC_MoWeFr	301
PHC_TuThSa	330
PHI_MoWeFr	1208
PHI_TuThSa	1042
PHM_MoWeFr	623
PHM_TuThSa	505
PHY_MoWeFr	3293
PHY_TuThSa	2342
PMR_MoWeFr	24
PMR_TuThSa	35
PMY_MoWeFr	247
PMY_TuThSa	153
POL_MoWeFr	151
POL_TuThSa	81
POR_MoWeFr	29
POR_TuThSa	5
PRS_MoWeFr	19
PRS_TuThSa	36
PSC_MoWeFr	1007
PSC_TuThSa	898
PSY_MoWeFr	2106
PSY_TuThSa	1892
PS_MoWeFr	3
PS_TuThSa	32
PTH_MoWeFr	148
PTH_TuThSa	20
PTR_MoWeFr	134
PTR_TuThSa	30
PT_MoWeFr	724
PT_TuThSa	489
PUB_MoWeFr	3
PUB_TuThSa	5
RDN_MoWeFr	306
RDN_TuThSa	346
REC_MoWeFr	38
REC_TuThSa	33
RGY_MoWeFr	16
RLL_MoWeFr	31
RLL_TuThSa	19
RPN_MoWeFr	50
RPN_TuThSa	94
RPR_MoWeFr	5
RPR_TuThSa	10
RSC_MoWeFr	84
RSC_TuThSa	57
RSP_MoWeFr	199
RSP_TuThSa	382
RUS_MoWeFr	197
RUS_TuThSa	17
SIS_MoWeFr	4
SIS_TuThSa	7
SOC_MoWeFr	1032
SOC_TuThSa	932
SPA_MoWeFr	1976
SPA_TuThSa	555
SPM_MoWeFr	480
SPM_TuThSa	273
SSC_MoWeFr	1274
SSC_TuThSa	1206
STA_MoWeFr	797
STA_TuThSa	591
STB_TuThSa	7
SWA_TuThSa	14
SW_MoWeFr	2086
SW_TuThSa	1442
SYS_MoWeFr	98
SYS_TuThSa	97
THD_MoWeFr	761
THD_TuThSa	599
THI_TuThSa	6
TH_MoWeFr	1238
TH_TuThSa	951
TNS_MoWeFr	3
TNS_TuThSa	2
UBE_MoWeFr	1142
UBE_TuThSa	806
UE_MoWeFr	589
UE_TuThSa	406
UGC_MoWeFr	4679
UGC_TuThSa	2945
UKR_MoWeFr	4
UKR_TuThSa	15
ULC_MoWeFr	984
ULC_TuThSa	482
URP_MoWeFr	122
URP_TuThSa	97
VIE_MoWeFr	12
VIE_TuThSa	11
VS_MoWeFr	89
VS_TuThSa	84
WLI_MoWeFr	1
WS_MoWeFr	293
WS_TuThSa	358
